## ------------------------------------------------------------
## This is Community Benchmark.
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder  = edu.sjtu.benchmark.community.CommunityProjectBuilder
workload.ignore = 
#datadir = src/benchmarks/edu/brown/benchmark/seats/data

data_file = data/simpledata.txt